{
  "name": "chrome-extension-vue",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "scripts": {
    "dev": "vite dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.2",
    "@crxjs/vite-plugin": "2.0.0-beta.25",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/chrome": "^0.0.269",
    "@types/node": "^20.14.5",
    "@unocss/eslint-config": "^0.61.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "globals": "^15.8.0",
    "npm-run-all2": "^6.2.0",
    "typescript": "~5.4.0",
    "unocss": "^0.61.5",
    "vite": "^5.4.17",
    "vue-tsc": "^2.0.21"
  }
}
